#   Задача 5. Игра «Угадай число»
#   Что нужно сделать
#   Напишите программу-игру
#   в которой один человек загадывает число от 1 до 10
#   а другой пытается его угадать
#   Программа должна запрашивать число у пользователя до тех пор
#   пока тот не угадает загаданное
#   После каждой попытки выводите подсказки
#   больше или меньше загаданного введённое число
#   Также после отгадки выводите количество попыток.
print('Загадайте число от 1 до 10')
user_1 =int(input('Введите загадываемое число'))           #  Пользователь, загадывает число
user_2 = 0
attempts = 0                                               #  Счетчик попыток
while user_1 != user_2:
    user_2 = int(input('Введите число которое загадали'))  # Пользователь, отгадывает
    if user_1 > user_2:
        attempts += 1
        print('Число меньше чем нужно, попробуйте ещё раз!')
    elif user_1 < user_2:
        attempts += 1
        print('Число больше чем нужно, попробуйте еще раз!')
    else:
        attempts += 1
print('Вы угадали число попыток: ', attempts)