#   Задача 2. Слишком большие числа
#   Что нужно сделать
#   Напишите программу, которая считала бы, сколько цифр во вводимом числе
#   Учтите, что программа должна получать только положительные числа
#   Что число 0 имеет одну цифру.


payment =int(input("Введите сумму счёта для оплаты: "))
counter = 0
if payment == 0:
    print('Всего 1 цифра')
while payment > 0:
    payment = payment // 10
    counter += 1
print('Всего цифр: ',counter)
