#   Задача 3. Обычный день на работе
#   Что нужно сделать
#   Напишите программу, в которой считается, сколько задач выполнил Максим за день(восемь часов)
#   Если он хотя бы раз взял трубку, то в конце дополнительно выводите сообщение:
#   «Нужно зайти в магазин».
#   Дополнительно:
#   сделайте так, чтобы жена не звонила Максиму,
#   если он уже хотя бы раз ответил на звонок в течение рабочего дня.

print('Начался восьми часовой рабочий день')
counter = 0 #Счётчик
hours = 0 # Часы
tasks = 0 #Задачи
bell = 0 # Ответ на звонок
bell_1 = 0 #Счётчик ответа на звонок
while counter <= 7:
    tasks += int(input('Сколько задач решит максим'))
    counter += 1
    hours += 1
    bell_1 = bell_1 + 1
    while bell_1 >= 1 and bell_1 <= 2:
        bell_2 = int(input('Звонит жена, взять трубку?(1-Да)(0-Нет)'))
        if bell_2 == 1:
              bell_1 += 9
              bell += 2
        if  bell_2 == 0:
              bell_1 = 1
              break




print('Рабочий день закончился. Всего выполнено задач: ' ,tasks)
if bell > 1:
    print('Нужно сходить в магазин!')

#Я не знаю как это в итоге заработало, мне очень тяжело было