# Задача 1. Кубы чисел
# Что нужно сделать
# Напишите программу, которая возводит в третью степень каждое число от 1 до N
# и выводит результат на экран.


n = int(input('Введите число:  '))
i = 1
while n >= i :
    cube = i ** 3
    i = i + 1
    print(cube)
