#   Задача 4. Вклады
#   Что нужно сделать
#   Напишите программу, которая по данным числам X, Y, P определяет,
#   сколько лет пройдёт, прежде чем сумма достигнет значения Y.
#   Что оценивается
#   Результат вычислений корректен.
x = int(input('Введите сумму пополнения'))        # Сумма вклада
y = int(input('Введите процентную ставку'))       # Процент
p = int(input('Введите желаемую итоговую сумму')) # Порог вклада
years = 0                                         # Счётчик лет
while x < p:
    x = x + x * y / 100
    x = int(x)
    years += 1
    print( years,'Год', 'Сумма: ', x)
print('Всего времени:  ',years)
